*{
    box-sizing: border-box;

}
:root{
    --primary-color: #0F1B4C;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
/* COMMON- Thanh phan dung chung */
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn{
    min-width: 98px;
    display: inline-block;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.1 rem;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}

.btn:hover{
    opacity: 0.9;
}

.line-clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp,2);
    overflow: hidden;
}
/* HEADER */
.header{
    background-color: #E6F0FF;
    position: relative;
    height: 721px;;
    /*   Chieu cao 100% viewport */
}

.navbar{
    display: flex;
    align-items: center; /*Can theo chieu doc*/ 
    padding-top: 38px;
    padding-bottom: 38px;

}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar .actions a:hover{
    text-decoration: underline;
}
.navbar ul a{

font-weight: 500;
font-size: 1.4rem;

/* identical to box height */
color: #4F5361;
padding: 8px 14px;

}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link{
    
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar  .action-btn
{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}


/* HEOR */
.hero{
    margin-top: 130px;
}

.hero .infor{
    width: 51%;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #687691;

}

.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;

}

.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8 rem;
    line-height: 1.78;
    /* or 178% */

    

    color: #5A6473;
}

 .hero-cta{
    margin-top: 40px;
    min-width: 170px;
}

.hero-img{
    position: absolute;
  object-fit: cover;
    right: calc((100vw - 1110px) / 2 - 100px);
   top: 100px;
    bottom: 0;
}

/* =======CLIENTS======= */

.clients{
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row{
    display: flex;
    justify-content: space-between;

}

.clients .desc{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25px;
    /* identical to box height, or 125% */


    color: #7D8589;

}

.row-desc{
    margin-top: 23px;
}

.clients .images{
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* =======GUIDES======= */

.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    text-align: center;
    color: #000339;
    position: relative;

}

.guides .sub-title::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc{
    margin-top: 20px;
    width: 459px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */

    text-align: center;

    color: #5A6473;
}

.list-guide{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item{
    margin: 0 70px;
    
    text-align: center;
}

.guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;

}

.guide-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;

}

.guide-item  .arrow{
    margin-left: 14px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}

/* =======FEATURED======= */
.featured{
    margin-top: 41px;
    background: #F5FAFE;
    padding: 110px 0;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;

}

.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;

}

.featured .link{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;

}

.featured .link .arrow{
    margin-left: 8px;
}

.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
    line-height: 1.5;

}

.featured .item .desc{
    --line-clamp:3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;

}

.featured .item .infor{
    margin-top: 21px;
    display: flex;
    align-items:center ;
}
.featured .item .icon:first-child  {
    margin-left: 0;
}

.featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;

}

.featured .item .icon {
  margin-left: 23px;
}

/* Stats */

.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block ,.stats .infor{
    width: 50%;
}

.stats .img-block{
    position: relative;
}
.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background: #fff;
}

.stats .stats-trend .value{
    font-weight: 700;
    font-size: 2.6rem;
 

    letter-spacing: 0.01em;

    color: #000339;

}

.stats-trend img{
    margin-left: auto;
}

.stats .avatar-block{
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}
.stats .avatar-group{
    display: flex;
}

.stats .avatar{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px; 
    background: var(--bgcolor,#fff);
    text-align: center;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.stats .avatar:first-child{
    margin-left: 0;
}

.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */
    color: #A7A7A7;
}
.stats-trend .seperate{
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;

}
.stats .infor{
    padding: 79px 0 0 165px;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
    /* or 129% */


    color: #000339;
}

.stats .sub-title::before{
    position: absolute;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    left: 0;
    top: -10px;
    background: #000339;
    border-radius: 12px;

}

.stats .infor .desc{
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */


    color: #5A6473;

}

.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty{
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;

}

.stats .qty-desc{
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;

}

/* SUBCRIPTION */

.subcrip{
    margin-top: 90px;
}

.subcrip .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subcrip .infor{
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}
.subcrip .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}

.subcrip .desc{
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;

    opacity: 0.75;
}

.subcrip .btn{
    min-width: 154px;
    margin-top: 20px;
    background: #FFFFFF;
    border-radius: 12px;
    color: #002366;
}

.subcrip .image{
    position: absolute;
    bottom: -10px;
    right: 221px;
}

/* FOOTER */

.footer{
    margin-top: 55px;
    padding: 50px 0 58px;

}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list,.footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a, .footer .desc{
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
/*  thuoc tinh whitespace khien cho chu ko bi be  */
}

.footer .desc{
    white-space: normal;
    line-height: 1.75;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}
.footer .social-link{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #f9f9f9;
    
}

.footer .social-link:hover{
    background: #ccc;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright{
    font-weight: 400;
    font-size: 14px;
    color: #C2C2C2;

}